<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FezEngine</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="FNA">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\FEZ\FNA.dll</HintPath>
    </Reference>
    <Reference Include="ContentSerialization">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\FEZ\ContentSerialization.dll</HintPath>
    </Reference>
    <Reference Include="Common">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\FEZ\Common.dll</HintPath>
    </Reference>
    <Reference Include="XnaWordWrapCore">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\FEZ\XnaWordWrapCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
