# FEZ

./: .gitignore  README.md
FEZ/: AssemblyInfo.cs  FEZ.csproj  FEZ.sln  FezGame.Tools.ErrorDialog.resx  app.manifest
FEZ/Components/: DebugControls.cs  MenuCube.cs  SuckBlocksHost.cs  TrialAndAwards.cs
FEZ/FezGame.Components/: AchievementSellScreen.cs  AttachedPlanesHost.cs  BellHost.cs  BigWaterfallHost.cs  BitDoorState.cs  BitDoorsHost.cs  BlackHolesHost.cs  BombsHost.cs  BridgeState.cs  ClockTowerHost.cs  CodeMachineHost.cs  CrumblersHost.cs  CryptHost.cs  DebugControls.cs  DotFaceButton.cs  DotHost.cs  EldersHexahedron.cs  EndCutscene32Host.cs  EndCutscene64Host.cs  FakeDot.cs  FakeIntro.cs  FakeOutro.cs  FarawayTransition.cs  FezLogo.cs  FinalRebuildHost.cs  FirstPersonView.cs  FlickeringNeon.cs  GameLevelHost.cs  GameLightingPostProcess.cs  GameNpcHost.cs  GameNpcState.cs  GameSequencer.cs  GameStateControl.cs  GameWideCodes.cs  GeezerLetterSender.cs  GeysersHost.cs  GlitchyDespawner.cs  GlitchyRespawner.cs  GodRays.cs  GomezHost.cs  (+87 more)
FEZ/FezGame.Components.Actions/: BellActions.cs  Bounce.cs  Carry.cs  ClimbLadder.cs  ClimbOverLadder.cs  ClimbVine.cs  Crush.cs  Die.cs  DropDown.cs  DropTrile.cs  EnterDoor.cs  EnterPipe.cs  EnterTunnel.cs  ExitDoor.cs  Fall.cs  Floating.cs  FreeFall.cs  FromCornerTransition.cs  GateWarp.cs  Grab.cs  GrabCornerLedge.cs  GrabStraightLedge.cs  IWalkToService.cs  Idle.cs  Jetpack.cs  Jump.cs  Land.cs  LesserWarp.cs  Lift.cs  LookAround.cs  LowerToCornerLedge.cs  LowerToStraightLedge.cs  OpenDoor.cs  OpenTreasure.cs  PivotTombstone.cs  PlayerAction.cs  PlayingDrums.cs  PullUpFromCornerLedge.cs  PullUpFromStraightLedge.cs  Push.cs  (+19 more)
FEZ/FezGame.Components.EndCutscene32/: AxisDna.cs  DrumSolo.cs  FezGrid.cs  Fractal.cs  Pixelizer.cs  TetraordialOoze.cs  VibratingMembrane.cs
FEZ/FezGame.Components.EndCutscene64/: DotsAplenty.cs  MulticoloredSpace.cs  WhiteNoise.cs  ZoomOut.cs
FEZ/FezGame.Components.Scripting/: ActiveScript.cs  IScriptingManager.cs  RunnableAction.cs  ScriptingHost.cs
FEZ/FezGame.Services/: CollisionManager.cs  GameCameraManager.cs  GameLevelManager.cs  GameLevelMaterializer.cs  GameStateManager.cs  ICollisionManager.cs  IGameCameraManager.cs  (+7 more)
FEZ/FezGame.Services.Scripting/: ArtObjectService.cs  BitDoorService.cs  CameraService.cs  CodePatternService.cs  DotService.cs  GomezService.cs  GroupService.cs  LaserEmitterService.cs  LaserReceiverService.cs  LevelService.cs  NpcService.cs  OwlService.cs  PathService.cs  PivotService.cs  PlaneService.cs  ScriptService.cs  SoundService.cs  SpinBlockService.cs  SuckBlockService.cs  SwitchService.cs  TimeService.cs  TimeswitchService.cs  TombstoneService.cs  ValveService.cs  VolumeService.cs  WarpGateService.cs
FezEngine/: FezEngine.csproj  FezEngine.sln
(+490 files in other folders)
