<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>FEZ</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
	<ItemGroup>
		<Reference Include="System.Core" />
		<Reference Include="FNA">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\FEZ\FNA.dll</HintPath>
		</Reference>
		<Reference Include="FezEngine">
			<HintPath>D:\Storage\Documents\GitHub\FEZ-master\FezEngine\bin\Debug\net40\FezEngine.dll</HintPath>
		</Reference>
		<Reference Include="Steamworks.NET">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\FEZ\Steamworks.NET.dll</HintPath>
		</Reference>
		<Reference Include="EasyStorage">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\FEZ\EasyStorage.dll</HintPath>
		</Reference>
		<Reference Include="Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\FEZ\Common.dll</HintPath>
		</Reference>
		<Reference Include="XnaWordWrapCore">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\FEZ\XnaWordWrapCore.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
